11/01/21 0:48
Données du projet

                           	Segments	 Mots	Caractères (sans espaces)	Caractères (avec espaces)	Nombre de fichiers	
Total :                    	   12674	67398	                   409448	                   459901	                98	
Restants :                 	    5528	34058	                   215982	                   242093	                96	
Segments uniques :         	    7138	54367	                   296009	                   338948	                98	
Segments uniques restants :	    2163	23856	                   126636	                   147117	                96	


Statistiques par fichiers :

Nom du fichier                                                      	Total segments	Segments restants	Segments uniques	Segments uniques restants	Total mots	Mots restants	Mots uniques	Mots uniques restants	Total caractères (sans espaces)	Caractères restants (sans espaces)	Caractères uniques (sans espaces)	Caractères uniques restants (sans espaces)	Total caractères (avec espaces)	Caractères restants (avec espaces)	Caractères uniques (avec espaces)	Caractères uniques restants (avec espaces)	
Beta/scenario_dlc/DigitalAge/Buying_Spree.txt                       	            53	               44	              52	                       43	       269	          251	         269	                  251	                           1655	                              1533	                             1584	                                      1462	                           1831	                              1701	                             1760	                                      1630	
Beta/scenario_dlc/DigitalAge/Digital_Supremacy.txt                  	            60	               51	              26	                       26	       286	          268	         184	                  184	                           1882	                              1760	                             1109	                                      1109	                           2061	                              1931	                             1241	                                      1241	
Release/challenge/CHALE001.txt                                      	             7	                7	               6	                        6	        67	           67	          65	                   65	                            339	                               339	                              324	                                       324	                            390	                               390	                              374	                                       374	
Release/challenge/CHALE002.txt                                      	             7	                7	               4	                        4	        81	           81	          70	                   70	                            426	                               426	                              360	                                       360	                            490	                               490	                              420	                                       420	
Release/font/Notice.html                                            	            64	               64	              63	                       63	      1465	         1465	        1465	                 1465	                           7991	                              7991	                             7991	                                      7991	                           9380	                              9380	                             9380	                                      9380	
Release/MOD/Readme.txt                                              	             6	                6	               6	                        6	       123	          123	         123	                  123	                            579	                               579	                              579	                                       579	                            695	                               695	                              695	                                       695	
Release/MOD_kit/How to use MOD Kit.txt                              	             4	                4	               4	                        4	        64	           64	          64	                   64	                            322	                               322	                              322	                                       322	                            377	                               377	                              377	                                       377	
Release/music/Readme.txt                                            	            14	               14	              14	                       14	       157	          157	         157	                  157	                            778	                               778	                              778	                                       778	                            913	                               913	                              913	                                       913	
Release/scenario/breakthrough_in_training.txt                       	            73	               66	              29	                       29	       366	          354	         235	                  235	                           2515	                              2429	                             1397	                                      1397	                           2762	                              2671	                             1582	                                      1582	
Release/scenario/China_opening_up.txt                               	            79	               60	              35	                       24	       397	          355	         265	                  236	                           2459	                              2191	                             1464	                                      1290	                           2728	                              2437	                             1673	                                      1481	
Release/scenario/corporate_leadership.txt                           	           138	              130	              58	                       57	       761	          746	         423	                  420	                           4671	                              4567	                             2274	                                      2256	                           5196	                              5086	                             2588	                                      2569	
Release/scenario/Dilemma_of_a_Camera_Manufacturer.txt               	            76	               68	              30	                       30	       409	          396	         269	                  269	                           2655	                              2562	                             1558	                                      1558	                           2940	                              2842	                             1776	                                      1776	
Release/scenario/Family_farm_business.txt                           	            84	               71	              28	                       27	       409	          385	         242	                  240	                           2544	                              2394	                             1318	                                      1306	                           2817	                              2656	                             1513	                                      1500	
Release/scenario/fashion_venture.txt                                	           110	              101	              47	                       46	       570	          553	         392	                  388	                           3566	                              3448	                             2089	                                      2065	                           3958	                              3833	                             2396	                                      2370	
Release/scenario/food_and_beverage.txt                              	            86	               77	              23	                       23	       429	          415	         252	                  252	                           2701	                              2600	                             1382	                                      1382	                           2991	                              2885	                             1595	                                      1595	
Release/scenario/legacy_brand.txt                                   	            87	               80	              30	                       30	       494	          482	         319	                  319	                           3111	                              3025	                             1731	                                      1731	                           3468	                              3377	                             2004	                                      2004	
Release/scenario/legendary_investor.txt                             	            49	               42	              10	                       10	       251	          239	         127	                  127	                           1593	                              1507	                              679	                                       679	                           1761	                              1670	                              789	                                       789	
Release/scenario/media_empire.txt                                   	            49	               41	               4	                        4	       215	          198	          27	                   27	                           1379	                              1265	                              140	                                       140	                           1511	                              1389	                              160	                                       160	
Release/scenario/Multinational_Corporation.txt                      	            98	               89	              32	                       31	       488	          473	         292	                  290	                           3141	                              3033	                             1572	                                      1558	                           3464	                              3351	                             1803	                                      1789	
Release/scenario/Opportunities_in_Small_Cities.txt                  	            79	               71	              24	                       24	       396	          383	         222	                  222	                           2535	                              2441	                             1234	                                      1234	                           2800	                              2701	                             1414	                                      1414	
Release/scenario/real_estate_mogul.txt                              	            76	               67	              17	                       17	       377	          358	         193	                  193	                           2470	                              2342	                             1040	                                      1040	                           2725	                              2589	                             1206	                                      1206	
Release/scenario/tech_leader.txt                                    	            87	               80	              23	                       23	       478	          466	         283	                  283	                           3054	                              2968	                             1532	                                      1532	                           3393	                              3302	                             1775	                                      1775	
Release/scenario/toys_and_gadgets.txt                               	           105	               97	              29	                       29	       459	          446	         246	                  246	                           3068	                              2974	                             1347	                                      1347	                           3360	                              3261	                             1541	                                      1541	
Release/scenario_dlc/CityEcoSim/Economic_Revival.txt                	            79	               70	              31	                       30	       413	          396	         270	                  266	                           2623	                              2513	                             1472	                                      1456	                           2902	                              2785	                             1684	                                      1666	
Release/scenario_dlc/CityEcoSim/Investing_in_Education.txt          	            88	               79	              25	                       25	       443	          426	         148	                  148	                           2778	                              2668	                              827	                                       827	                           3076	                              2959	                              930	                                       930	
Release/scenario_dlc/CityEcoSim/Metropolitan_Transformation.txt     	            77	               68	              12	                       12	       364	          347	          98	                   98	                           2387	                              2277	                              562	                                       562	                           2622	                              2505	                              637	                                       637	
Release/scenario_dlc/CityEcoSim/Towards_a_Better_Quality_of_Life.txt	            81	               72	              15	                       15	       419	          402	         123	                  123	                           2611	                              2501	                              635	                                       635	                           2896	                              2779	                              729	                                       729	
Release/scenario_dlc/CityEcoSim/Welfare_Vision.txt                  	            91	               83	              25	                       25	       452	          439	         167	                  167	                           2837	                              2743	                              926	                                       926	                           3133	                              3034	                             1044	                                      1044	
Release/scenario_dlc/DigitalAge/E-commerce Behemoth.txt             	            54	               46	               8	                        8	       248	          235	         107	                  107	                           1638	                              1544	                              630	                                       630	                           1786	                              1687	                              716	                                       716	
Release/scenario_dlc/DigitalAge/Internet Dominance.txt              	            67	               59	              16	                       16	       331	          318	         121	                  121	                           2058	                              1964	                              693	                                       693	                           2269	                              2170	                              783	                                       783	
Release/scenario_dlc/DigitalAge/Software Giant.txt                  	            60	               52	               7	                        7	       281	          268	         110	                  110	                           1883	                              1789	                              637	                                       637	                           2056	                              1957	                              732	                                       732	
Release/scenario_dlc/Subsidiary/Industry_Dominance.txt              	            57	               50	              15	                       15	       275	          263	         147	                  147	                           1827	                              1741	                              875	                                       875	                           2001	                              1910	                              990	                                       990	
Release/scenario_dlc/Subsidiary/Strategic_Positioning.txt           	            62	               54	              17	                       17	       373	          358	         198	                  198	                           2264	                              2160	                             1049	                                      1049	                           2532	                              2422	                             1216	                                      1216	
Release/scenario_dlc/Subsidiary/Success_in_IPO.txt                  	            59	               51	              13	                       13	       342	          327	         199	                  199	                           2056	                              1952	                             1027	                                      1027	                           2295	                              2185	                             1201	                                      1201	
Release/scenario_dlc/Subsidiary/Supercharging_ROI.txt               	            58	               50	              14	                       14	       326	          311	         191	                  191	                           2097	                              1993	                             1109	                                      1109	                           2321	                              2211	                             1272	                                      1272	
Release/scenario_dlc/Subsidiary/The_Master_of_Capital.txt           	            60	               53	              15	                       15	       316	          304	         164	                  164	                           2022	                              1936	                              967	                                       967	                           2233	                              2142	                             1101	                                      1101	
Release/script/autosave every 10 days.txt                           	             6	                4	               4	                        3	        28	           27	          25	                   25	                            253	                               145	                              231	                                       131	                            273	                               165	                              250	                                       150	
Release/script/autosave every 15 minutes.txt                        	             6	                4	               3	                        3	        34	           33	          31	                   31	                            281	                               173	                              159	                                       159	                            307	                               199	                              184	                                       184	
Release/script/sample scripts/sample_script_challenge_game.txt      	            11	               10	               7	                        7	        78	           77	          67	                   67	                            446	                               438	                              384	                                       384	                            512	                               504	                              445	                                       445	
Release/script/sample scripts/sample_script_cities.txt              	            31	               26	              20	                       19	       215	          204	         185	                  181	                           1052	                               973	                              883	                                       858	                           1222	                              1139	                             1042	                                      1015	
Release/script/sample scripts/sample_script_competitors.txt         	            51	               49	              37	                       37	       372	          370	         318	                  318	                           2290	                              2269	                             1951	                                      1951	                           2602	                              2581	                             2235	                                      2235	
Release/script/sample scripts/sample_script_environment.txt         	            50	               48	              39	                       39	       377	          375	         342	                  342	                           1981	                              1960	                             1759	                                      1759	                           2294	                              2273	                             2057	                                      2057	
Release/script/sample scripts/sample_script_goals.txt               	            55	               51	              35	                       35	       348	          339	         307	                  307	                           2052	                              2001	                             1550	                                      1550	                           2321	                              2265	                             1800	                                      1800	
Release/script/sample scripts/sample_script_main_goal.txt           	            72	               68	              46	                       46	       469	          460	         409	                  409	                           3026	                              2975	                             2286	                                      2286	                           3408	                              3352	                             2637	                                      2637	
Release/script/sample scripts/sample_script_player_expertise.txt    	            17	               16	              14	                       14	       133	          132	         101	                  101	                            716	                               708	                              567	                                       567	                            827	                               819	                              648	                                       648	
Release/script/sample scripts/sample_script_products.txt            	            43	               42	              35	                       35	       317	          316	         297	                  297	                           1783	                              1775	                             1655	                                      1655	                           2041	                              2033	                             1905	                                      1905	
Release/script/sample scripts/sample_script_special_rules.txt       	            80	               79	              57	                       57	       671	          670	         647	                  647	                           4197	                              4189	                             3456	                                      3456	                           4788	                              4780	                             4031	                                      4031	
Release/script/senior management salaries 20%.txt                   	             9	                7	               6	                        6	        44	           43	          41	                   41	                            342	                               234	                              220	                                       220	                            373	                               265	                              250	                                       250	
Release/script/senior management salaries 50%.txt                   	             9	                7	               6	                        6	        44	           43	          41	                   41	                            342	                               234	                              220	                                       220	                            372	                               264	                              249	                                       249	
Release/script/tech cost 200%.txt                                   	             6	                4	               3	                        3	        25	           24	          22	                   22	                            262	                               154	                              140	                                       140	                            279	                               171	                              156	                                       156	
Release/script/tech cost 50%.txt                                    	             6	                4	               2	                        2	        25	           24	          18	                   18	                            259	                               151	                              118	                                       118	                            276	                               168	                              132	                                       132	
Release/script/training effect 200%.txt                             	             7	                5	               3	                        3	        42	           41	          35	                   35	                            335	                               227	                              187	                                       187	                            368	                               260	                              217	                                       217	
Release/script/unlimited natural resources.txt                      	             6	                4	               3	                        3	        45	           44	          42	                   42	                            358	                               250	                              236	                                       236	                            393	                               285	                              270	                                       270	
Release/text/guide/EXTERN.txt                                       	             7	                7	               7	                        7	        54	           54	          54	                   54	                            291	                               291	                              291	                                       291	                            338	                               338	                              338	                                       338	
Release/text/guide/FARMCROP.txt                                     	             9	                9	               9	                        9	        62	           62	          62	                   62	                            311	                               311	                              311	                                       311	                            364	                               364	                              364	                                       364	
Release/text/guide/FARMLIVE.txt                                     	             3	                3	               3	                        3	        11	           11	          11	                   11	                             67	                                67	                               67	                                        67	                             75	                                75	                               75	                                        75	
Release/text/guide/FARMPROC.txt                                     	            13	               13	              13	                       13	       167	          167	         167	                  167	                            835	                               835	                              835	                                       835	                            987	                               987	                              987	                                       987	
Release/text/guide/FOREST.txt                                       	            10	               10	              10	                       10	        73	           73	          73	                   73	                            353	                               353	                              353	                                       353	                            416	                               416	                              416	                                       416	
Release/text/guide/INV.txt                                          	             5	                5	               3	                        3	        25	           25	          21	                   21	                            133	                               133	                              106	                                       106	                            153	                               153	                              124	                                       124	
Release/text/guide/LABEL.txt                                        	             7	                7	               7	                        7	       121	          121	         121	                  121	                            633	                               633	                              633	                                       633	                            747	                               747	                              747	                                       747	
Release/text/guide/MFT.txt                                          	            19	               19	              10	                       10	       197	          197	         135	                  135	                            987	                               987	                              692	                                       692	                           1165	                              1165	                              817	                                       817	
Release/text/guide/MINE.txt                                         	            10	               10	               1	                        1	        73	           73	           2	                    2	                            352	                               352	                               12	                                        12	                            415	                               415	                               13	                                        13	
Release/text/guide/OIL.txt                                          	            10	               10	               1	                        1	        74	           74	           3	                    3	                            359	                               359	                               19	                                        19	                            423	                               423	                               21	                                        21	
Release/text/guide/PROJCODE.txt                                     	             5	                5	               5	                        5	        20	           20	          20	                   20	                            106	                               106	                              106	                                       106	                            121	                               121	                              121	                                       121	
Release/text/guide/PROJECT.txt                                      	            10	               10	               6	                        6	        44	           44	          27	                   27	                            244	                               244	                              162	                                       162	                            278	                               278	                              183	                                       183	
Release/text/guide/PUR.txt                                          	            19	               19	              13	                       13	       207	          207	         161	                  161	                            955	                               955	                              743	                                       743	                           1142	                              1142	                              890	                                       890	
Release/text/guide/RADRD.txt                                        	             7	                7	               6	                        6	        31	           31	          29	                   29	                            184	                               184	                              171	                                       171	                            208	                               208	                              194	                                       194	
Release/text/guide/RD.txt                                           	             7	                7	               1	                        1	        31	           31	           5	                    5	                            184	                               184	                               35	                                        35	                            208	                               208	                               39	                                        39	
Release/text/guide/SALE.txt                                         	            17	               17	               6	                        6	       180	          180	          55	                   55	                            846	                               846	                              276	                                       276	                           1008	                              1008	                              325	                                       325	
Release/text/guide/TECH.txt                                         	             7	                6	               6	                        5	        30	           25	          29	                   24	                            184	                               146	                              175	                                       137	                            207	                               165	                              198	                                       156	
Release/text/guide/TECHCODE.txt                                     	             7	                7	               2	                        2	        28	           28	          10	                   10	                            166	                               166	                               65	                                        65	                            187	                               187	                               73	                                        73	
Release/text/guide/WAREINV.txt                                      	             5	                5	               3	                        3	        28	           28	          24	                   24	                            150	                               150	                              123	                                       123	                            173	                               173	                              144	                                       144	
Release/text/guide/WAREPUR.TXT                                      	            16	               16	               4	                        4	       168	          168	          39	                   39	                            780	                               780	                              190	                                       190	                            931	                               931	                              225	                                       225	
Release/text/guide/WARESALE.txt                                     	            17	               16	               3	                        2	       180	          177	          24	                   21	                            857	                               836	                              126	                                       105	                           1019	                               996	                              147	                                       124	
Release/text/tips/Game_Speed.txt                                    	            10	               10	               8	                        8	       139	          139	         137	                  137	                            701	                               701	                              697	                                       697	                            830	                               830	                              826	                                       826	
Release/text/tips/List_Box_Browsing_Keys.txt                        	             4	                4	               4	                        4	        83	           83	          83	                   83	                            367	                               367	                              367	                                       367	                            445	                               445	                              445	                                       445	
Release/text/tips/Tips_List.txt                                     	             2	                2	               2	                        2	         8	            8	           8	                    8	                             70	                                70	                               70	                                        70	                             76	                                76	                               76	                                        76	
Release/translate/gm_help.txt                                       	           489	               99	             372	                       99	      3124	          133	        3073	                  133	                          16564	                               872	                            16211	                                       872	                          19315	                               906	                            18918	                                       906	
Release/translate/help.txt                                          	          3756	                0	            2378	                        0	     16406	            0	       15054	                    0	                          86562	                                 0	                            78462	                                         0	                         100367	                                 0	                            91128	                                         0	
Release/translate/t_basic.txt                                       	            16	                1	              16	                        1	        60	            2	          60	                    2	                            338	                                11	                              338	                                        11	                            342	                                11	                              342	                                        11	
Release/translate/t_game.txt                                        	          2264	                0	            2240	                        0	     12293	            0	       12253	                    0	                          74021	                                 0	                            73782	                                         0	                          81051	                                 0	                            80782	                                         0	
Release/tutorial/script/tutorial 1.txt                              	           106	               33	              49	                        9	       458	          260	         210	                   78	                           3444	                              1440	                             1349	                                       450	                           3773	                              1660	                             1489	                                       515	
Release/tutorial/script/tutorial 2.txt                              	           102	               39	               8	                        8	       443	          276	          61	                   61	                           3348	                              1537	                              328	                                       328	                           3665	                              1760	                              374	                                       374	
Release/tutorial/script/tutorial 3.txt                              	            96	               40	               7	                        7	       446	          303	          85	                   85	                           3317	                              1691	                              456	                                       456	                           3642	                              1938	                              526	                                       526	
Release/tutorial/script/tutorial 4.txt                              	            96	               42	               8	                        8	       456	          320	          99	                   99	                           3332	                              1766	                              524	                                       524	                           3668	                              2029	                              608	                                       608	
Release/tutorial/script/tutorial 5.txt                              	            88	               40	               6	                        6	       427	          312	          88	                   88	                           3090	                              1683	                              436	                                       436	                           3405	                              1939	                              512	                                       512	
Release/tutorial/script/tutorial 6.txt                              	            89	               44	               7	                        7	       469	          362	         121	                  121	                           3323	                              1965	                              623	                                       623	                           3677	                              2265	                              732	                                       732	
Release/tutorial/script/tutorial 7.txt                              	            87	               43	               6	                        6	       434	          329	          97	                   97	                           3166	                              1810	                              514	                                       514	                           3487	                              2078	                              599	                                       599	
Release/tutorial/script/tutorial 8.txt                              	            84	               45	               7	                        7	       455	          362	         123	                  123	                           3280	                              1982	                              645	                                       645	                           3624	                              2280	                              756	                                       756	
Release/tutorial/tut01.txt                                          	           329	              329	             135	                      135	      1673	         1673	        1388	                 1388	                          11587	                             11587	                             7003	                                      7003	                          12836	                             12836	                             8182	                                      8182	
Release/tutorial/tut02.txt                                          	           391	              391	             135	                      135	      2194	         2194	        1820	                 1820	                          15351	                             15351	                             9453	                                      9453	                          17052	                             17052	                            11071	                                     11071	
Release/tutorial/tut03.txt                                          	           307	              307	             112	                      112	      1538	         1538	        1216	                 1216	                          11150	                             11150	                             6420	                                      6420	                          12318	                             12318	                             7465	                                      7465	
Release/tutorial/tut04.txt                                          	           412	              412	             121	                      121	      2468	         2468	        1998	                 1998	                          17545	                             17545	                            10638	                                     10638	                          19493	                             19493	                            12433	                                     12433	
Release/tutorial/tut05.txt                                          	           293	              293	              96	                       96	      1893	         1893	        1560	                 1560	                          12275	                             12275	                             7664	                                      7664	                          13792	                             13792	                             9065	                                      9065	
Release/tutorial/tut06.txt                                          	           128	              128	              34	                       34	       567	          567	         423	                  423	                           4253	                              4253	                             2148	                                      2148	                           4661	                              4661	                             2515	                                      2515	
Release/tutorial/tut07.txt                                          	           310	              310	              89	                       89	      1683	         1683	        1335	                 1335	                          12086	                             12086	                             6806	                                      6806	                          13385	                             13385	                             7994	                                      7994	
Release/tutorial/tut08.txt                                          	           141	              141	              37	                       37	       894	          894	         726	                  726	                           6118	                              6118	                             3676	                                      3676	                           6840	                              6840	                             4348	                                      4348	
Release/wallpaper/readme.txt                                        	            15	               15	              15	                       15	       122	          122	         122	                  122	                            693	                               693	                              693	                                       693	                            803	                               803	                              803	                                       803	
